{
  "expo": {
    "name": "CARD:N",
    "slug": "cardn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cardn.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA",
        "android.permission.WRITE_CONTACTS",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "명함을 촬영하기 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "통화 녹음 파일을 저장된 이름으로 찾기 위해 연락처 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7b964643-a1c4-423c-b5e3-c7f7f4642fcf"
      }
    },
    "owner": "kjfcvx12"
  }
}
